<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
style="@style/RelativeLayout"
    tools:context="com.example.popey.cityquizmultiscreen.MainActivity">

    <ImageView
        android:id="@+id/questionImage"
        style="@style/TextFieldImage" />

    <TextView
        android:id="@+id/question"
        style="@style/TextFieldText"
        android:text="@string/first_q" />

    <RadioGroup
        android:id="@+id/answers_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/answer_1_a"
            style="@style/RadioButton"
            android:text="@string/q_1_a"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/answer_1_b"
            style="@style/RadioButton"
            android:text="@string/q_1_b"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/answer_1_c"
            style="@style/RadioButton"
            android:text="@string/q_1_c"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/answer_1_d"
            style="@style/RadioButton"
            android:text="@string/q_1_d"
            android:theme="@style/RadioButtonStyle" />

    </RadioGroup>

    <TextView
        android:id="@+id/solution"
        android:layout_below="@id/answers_1"
        style="@style/Solution2" />



        <Button
            android:id="@+id/submit_button"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_left"
            android:padding="@dimen/padding_left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/greetings_size"
            android:onClick="submitButton"
            android:text="@string/submit" />

        <Button
            android:id="@+id/next"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_left"
            android:padding="@dimen/padding_left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/greetings_size"
            android:onClick="next"
            android:text="@string/next" />





</RelativeLayout>
