<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout">

    <ImageView
        android:id="@+id/questionImage"
        style="@style/TextFieldImage" />

    <TextView
        android:id="@+id/question"
        style="@style/TextFieldText"
        android:padding="@dimen/bottom_size"
        android:text="@string/third_q" />

    <EditText
        android:id="@+id/txtAnswer"
        style="@style/HintText"
        android:backgroundTint="@color/textcolor"
        android:hint="@string/q3_hint"
        android:textCursorDrawable="@color/textcolor" />

    <TextView
        android:id="@+id/solution"
        style="@style/Solution"
        android:layout_below="@id/txtAnswer" />

    <Button
        android:id="@+id/submit_button"
        style="@style/button"
        android:onClick="submitButton"
        android:text="@string/submit"
        android:visibility="visible" />

    <Button
        android:id="@+id/next"
        style="@style/button"
        android:onClick="next"
        android:text="@string/next"
        android:visibility="invisible" />

</RelativeLayout>
